# Remember to add the .env in github workflows such as lint.yml

PUBLIC_BASE_URL="http://localhost:5173"

DB_HOST="mysql"
DB_PORT="3306"
DB_ROOT_PASSWORD="bzzz-root-password"
DB_DATABASE="bzzz"
DB_USER="bzzz-admin"
DB_PASSWORD="bzzz-admin-password"

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

RESEND_API_KEY=""
